# backend-coding-challenge

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/patronusgroup/livecodingchallenge/: LiveCodingChallengeApplication.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/controller/: DeviceController.kt  HolderController.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/controller/exception/: ExceptionHandler.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/domain/dto/: Device.kt  Holder.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/domain/exception/: EntityNotFoundException.kt  EntitySaveException.kt  ErrorDetails.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/domain/gateway/: IDeviceService.kt  IHolderService.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/domain/mappers/: Helper.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/persistence/dao/: DeviceDao.kt  HolderDao.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/persistence/repository/: DeviceRepository.kt  HolderRepository.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/service/: DeviceService.kt  HolderService.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/usecase_api/: ICreateDevice.kt  ICreateHolder.kt  IGetAllDevices.kt  IGetAllHolders.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/usecase_impl/: CreateDevice.kt  CreateHolder.kt  GetAllDevices.kt  GetAllHolders.kt
src/main/kotlin/com/patronusgroup/livecodingchallenge/usecase_impl/mappers/: Mapper.kt
src/main/resources/: application.properties
src/test/kotlin/com/patronusgroup/livecodingchallenge/controller/: DeviceControllerTests.kt  HolderControllerTests.kt
src/test/kotlin/com/patronusgroup/livecodingchallenge/service/: DeviceServiceTests.kt  HolderServiceTests.kt
src/test/kotlin/com/patronusgroup/livecodingchallenge/usecase/: CreateDeviceTests.kt  CreateHolderTests.kt  GetAllDevicesTests.kt  GetAllHoldersTests.kt
